[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/brite/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[data_store]
temperature_store_size = 1000
gcode_store_size = 1000

[authorization]
trusted_clients = 
	192.168.0.0/16
	127.0.0.1
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*.octoeverywhere.com

[octoprint_compat]

[history]

[spoolman]
server = http://localhost:7912
sync_rate = 5

[update_manager]
channel = dev
refresh_interval = 168
enable_auto_refresh = true

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
managed_services = klipper

[update_manager client Filaments]
type = git_repo
path = ~/filaments-klipper-extra
primary_branch = mainline
origin = https://github.com/garethky/filaments-klipper-extra.git
install_script = install.sh
managed_services = klipper

[update_manager client NozzleChange]
type = git_repo
path = ~/change-nozzle-klipper-extra
primary_branch = mainline
origin = https://github.com/garethky/change-nozzle-klipper-extra.git
install_script = install.sh
managed_services = klipper

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager mainsail]
path = /home/brite/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web
persistent_files = 
	config.json

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/brite/mainsail-config
primary_branch = master
type = git_repo

[update_manager klipper_auto_speed]
type = git_repo
path = ~/klipper_auto_speed
origin = https://github.com/anonoei/klipper_auto_speed.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[update_manager beacon]
type = git_repo
channel = dev
path = ~/beacon_klipper
origin = https://github.com/beacon3d/beacon_klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Beacon Surface Scanner

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/brite/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager KlipperScreen]
install_script = /home/brite/KlipperScreen/scripts/KlipperScreen-install.sh
requirements = /home/brite/KlipperScreen/scripts/KlipperScreen-requirements.txt
env = /home/brite/.KlipperScreen-env/bin/python
managed_services = KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
path = /home/brite/KlipperScreen
type = git_repo

[update_manager octoapp]
type = git_repo
channel = beta
primary_branch = release
path = /home/brite/octoapp
origin = https://github.com/crysxd/OctoApp-Plugin.git
env = /home/brite/octoapp-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoapp

[announcements]
subscriptions = 
	octoapp.

