# AUTO_SPEED Macro
[gcode_macro TMC_AUTO_SPEED]
gcode:
    # Argument parameters with default values
    {% set AXIS = params.AXIS|default("diag_x,diag_y")|string %}
    {% set Z = params.Z|default(50)|float %}
    {% set MARGIN = params.MARGIN|default(20)|int %}
    {% set SETTLING_HOME = params.SETTLING_HOME|default(1)|int %}
    {% set MAX_MISSED = params.MAX_MISSED|default(1.0)|float %}
    {% set ENDSTOP_SAMPLES = params.ENDSTOP_SAMPLES|default(3)|int %}
    {% set TEST_ATTEMPTS = params.TEST_ATTEMPTS|default(2)|int %}
    {% set ACCEL_MIN = params.ACCEL_MIN|default(1000.0)|float %}
    {% set ACCEL_MAX = params.ACCEL_MAX|default(50000.0)|float %}
    {% set ACCEL_ACCU = params.ACCEL_ACCU|default(0.05)|float %}
    {% set VELOCITY_MIN = params.VELOCITY_MIN|default(50.0)|float %}
    {% set VELOCITY_MAX = params.VELOCITY_MAX|default(5000.0)|float %}
    {% set VELOCITY_ACCU = params.VELOCITY_ACCU|default(0.05)|float %}
    {% set LEVEL = params.LEVEL|default(1)|int %}
    {% set VARIANCE = params.VARIANCE|default(1)|int %}

    # Leveling, if activated
    {% if LEVEL == 1 %}
        G28
    {% endif %}

    # Main logic for Auto Speed Test
    {% for axis in AXIS.split(',') %}
        AUTO_SPEED AXIS={axis} Z={Z} MARGIN={MARGIN} SETTLING_HOME={SETTLING_HOME} MAX_MISSED={MAX_MISSED} ENDSTOP_SAMPLES={ENDSTOP_SAMPLES} TEST_ATTEMPTS={TEST_ATTEMPTS} ACCEL_MIN={ACCEL_MIN} ACCEL_MAX={ACCEL_MAX} ACCEL_ACCU={ACCEL_ACCU} VELOCITY_MIN={VELOCITY_MIN} VELOCITY_MAX={VELOCITY_MAX} VELOCITY_ACCU={VELOCITY_ACCU} VARIANCE={VARIANCE}
    {% endfor %}

# AUTO_SPEED_ACCEL Macro
[gcode_macro TMC_AUTO_SPEED_ACCEL]
gcode:
    # Argument parameters with default values
    {% set AXIS = params.AXIS|default("diag_x,diag_y")|string %}
    {% set MARGIN = params.MARGIN|default(20.0)|float %}
    {% set DERATE = params.DERATE|default(0.8)|float %}
    {% set MAX_MISSED = params.MAX_MISSED|default(1.0)|float %}
    {% set ACCEL_MIN = params.ACCEL_MIN|default(1000.0)|float %}
    {% set ACCEL_MAX = params.ACCEL_MAX|default(50000.0)|float %}
    {% set ACCEL_ACCU = params.ACCEL_ACCU|default(0.05)|float %}

    # Leveling
    G28

    # Main logic for Auto Speed Acceleration Test
    {% for axis in AXIS.split(',') %}
        AUTO_SPEED_ACCEL AXIS={axis} MARGIN={MARGIN} DERATE={DERATE} MAX_MISSED={MAX_MISSED} ACCEL_MIN={ACCEL_MIN} ACCEL_MAX={ACCEL_MAX} ACCEL_ACCU={ACCEL_ACCU}
    {% endfor %}

# AUTO_SPEED_VELOCITY Macro
[gcode_macro TMC_AUTO_SPEED_VELOCITY]
gcode:
    # Argument parameters with default values
    {% set AXIS = params.AXIS|default("diag_x,diag_y")|string %}
    {% set MARGIN = params.MARGIN|default(20.0)|float %}
    {% set DERATE = params.DERATE|default(0.8)|float %}
    {% set MAX_MISSED = params.MAX_MISSED|default(1.0)|float %}
    {% set VELOCITY_MIN = params.VELOCITY_MIN|default(100.0)|float %}
    {% set VELOCITY_MAX = params.VELOCITY_MAX|default(5000.0)|float %}
    {% set VELOCITY_ACCU = params.VELOCITY_ACCU|default(0.05)|float %}

    # Leveling
    G28

    # Main logic for Auto Speed Velocity Test
    {% for axis in AXIS.split(',') %}
        AUTO_SPEED_VELOCITY AXIS={axis} MARGIN={MARGIN} DERATE={DERATE} MAX_MISSED={MAX_MISSED} VELOCITY_MIN={VELOCITY_MIN} VELOCITY_MAX={VELOCITY_MAX} VELOCITY_ACCU={VELOCITY_ACCU}
    {% endfor %}

  # AUTO_SPEED_VALIDATE Macro
[gcode_macro TMC_AUTO_SPEED_VALIDATE]
gcode:
   # Argument parameters with default values
   {% set MAX_MISSED = params.MAX_MISSED|default(1.0)|float %}
   {% set VALIDATE_MARGIN = params.VALIDATE_MARGIN|default(20.0)|float %}
   {% set VALIDATE_INNER_MARGIN = params.VALIDATE_INNER_MARGIN|default(20.0)|float %}
   {% set VALIDATE_ITERATIONS = params.VALIDATE_ITERATIONS|default(50)|int %}
   
   # Use current toolhead status if no values are passed
   {% set VELOCITY = params.VELOCITY|default(printer.toolhead.max_velocity)|float %}
   {% set ACCEL = params.ACCEL|default(printer.toolhead.max_accel)|float %}

   # Leveling
   G28

   # Validation test
   AUTO_SPEED_VALIDATE MAX_MISSED={MAX_MISSED} VALIDATE_MARGIN={VALIDATE_MARGIN} VALIDATE_INNER_MARGIN={VALIDATE_INNER_MARGIN} VALIDATE_ITERATIONS={VALIDATE_ITERATIONS} VELOCITY={VELOCITY} ACCEL={ACCEL}



# AUTO_SPEED_GRAPH Macro
[gcode_macro TMC_AUTO_SPEED_GRAPH]
gcode:
    # Argument parameters with default values
    {% set AXIS = params.AXIS|default("diag_x,diag_y")|string %}
    {% set MARGIN = params.MARGIN|default(20.0)|float %}
    {% set DERATE = params.DERATE|default(0.8)|float %}
    {% set MAX_MISSED = params.MAX_MISSED|default(1.0)|float %}
    
    # Optional: Velocity-Parameter
    {% set VELOCITY_MIN = params.VELOCITY_MIN|default(0)|float %}
    {% set VELOCITY_MAX = params.VELOCITY_MAX|default(0)|float %}
    {% set VELOCITY_DIV = params.VELOCITY_DIV|default(5)|int %}
    {% set VELOCITY_ACCU = params.VELOCITY_ACCU|default(0.05)|float %}
    
    # Slope-Parameter
    {% set ACCEL_MIN_SLOPE = params.ACCEL_MIN_SLOPE|default(100)|float %}
    {% set ACCEL_MAX_SLOPE = params.ACCEL_MAX_SLOPE|default(1800)|float %}

    # Leveling
    G28

    # Main logic for Auto Speed Graph Test
    {% for axis in AXIS.split(',') %}
        AUTO_SPEED_GRAPH AXIS={axis} MARGIN={MARGIN} DERATE={DERATE} MAX_MISSED={MAX_MISSED} VELOCITY_MIN={VELOCITY_MIN} VELOCITY_MAX={VELOCITY_MAX} VELOCITY_DIV={VELOCITY_DIV} VELOCITY_ACCU={VELOCITY_ACCU} ACCEL_MIN_SLOPE={ACCEL_MIN_SLOPE} ACCEL_MAX_SLOPE={ACCEL_MAX_SLOPE}
    {% endfor %}