# Below you can include specific configuration files depending on what you want KAMP to do:

[gcode_macro _KAMP_Settings]
description: This macro contains all adjustable settings for KAMP 

# The following variables are settings for KAMP as a whole.
variable_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.

# The following variables are for adjusting adaptive mesh settings for KAMP.
variable_mesh_margin: 0                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.

# The following variables are for those with a dockable probe like Klicky, Euclid, etc.                 # ----------------  Attach Macro | Detach Macro
variable_probe_dock_enable: False           # Set to True to enable the usage of a dockable probe.      # ---------------------------------------------
variable_attach_macro: 'Attach_Probe'       # The macro that is used to attach the probe.               # Klicky Probe:   'Attach_Probe' | 'Dock_Probe'
variable_detach_macro: 'Dock_Probe'         # The macro that is used to store the probe.                # Euclid Probe:   'Deploy_Probe' | 'Stow_Probe'
                                                                                                        # Legacy Gcode:   'M401'         | 'M402'

# The following variables are for adjusting adaptive purge settings for KAMP.
variable_purge_height: 0.8                  # Z position of nozzle during purge, default is 0.8.
variable_tip_distance: 40                   # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10                   # Distance the purge will be in front of the print area, default is 10.
variable_purge_amount: 35                   # Amount of filament to be purged prior to printing.
variable_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.

# The following variables are for adjusting the Smart Park feature for KAMP, which will park the printhead near the print area at a specified height.
variable_smart_park_height: 10              # Z position for Smart Park, default is 10.

gcode: # Gcode section left intentionally blank. Do not disturb.

    {action_respond_info(" Running the KAMP_Settings macro does nothing, it is only used for storing KAMP settings. ")}


[gcode_macro SMART_PARK]
description: Parks your printhead near the print area for pre-print hotend heating.
gcode:

    {% set kamp_settings = printer["gcode_macro _KAMP_Settings"] %}                                                                 # Pull all variables from _KAMP_Settings
    {% set z_height = kamp_settings.smart_park_height | float %}                                                                    # Set Z height variable
    {% set purge_margin = kamp_settings.purge_margin | float %}                                                                     # Set purge margin variable
    {% set verbose_enable = kamp_settings.verbose_enable | abs %}                                                                   # Set verbosity
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}                                                                # Create center point of x for fallback
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}                                                                # Create center point of y for fallback
    {% set axis_minimum_x = printer.toolhead.axis_minimum.x | float %}
    {% set axis_minimum_y = printer.toolhead.axis_minimum.y | float %}
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}                                # Gather all object points
    {% set x_min = all_points | map(attribute=0) | min | default(center_x) %}                                                       # Set x_min from smallest object x point
    {% set y_min = all_points | map(attribute=1) | min | default(center_y) %}                                                       # Set y_min from smallest object y point
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}                                                           # Set travel speed from config

    {% if purge_margin > 0 and x_min != center_x and y_min != center_y %}                                                           # If objects are detected and purge margin 
        {% set x_min = [ x_min - purge_margin , x_min ] | min %}                                                                    # value is greater than 0, move
        {% set y_min = [ y_min - purge_margin , y_min ] | min %}                                                                    # to purge location + margin
        {% set x_min = [ x_min , axis_minimum_x ] | max %}
        {% set y_min = [ y_min , axis_minimum_y ] | max %}
    {% endif %}

                                                                                                                                    # Verbose park location
    {% if verbose_enable == True %}

    { action_respond_info("Smart Park location: {},{}.".format(
        (x_min),
        (y_min),
    )) }

    {% endif %}
    
    SAVE_GCODE_STATE NAME=Presmartpark_State                                                                                        # Create gcode state

    G90                                                                                                                             # Absolute positioning
    {% if printer.toolhead.position.z < z_height %}
        G0 Z{z_height}                                                                                                              # Move Z to park height if current Z position is lower than z_height
    {% endif %}
    G0 X{x_min} Y{y_min} F{travel_speed}                                                                                            # Move near object area
    G0 Z{z_height}                                                                                                                  # Move Z to park height 

    RESTORE_GCODE_STATE NAME=Presmartpark_State                                                                                     # Restore gcode state


[gcode_macro VORON_PURGE]
description: A purge macro that checks corners in a specific order (BL, BR, TR, TL) to find the best fit.
gcode:
    # Get relevant printer params
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}
    
    # Use firmware retraction if it is defined
    {% if printer.firmware_retraction is defined %}
        {% set RETRACT = G10 | string %}
        {% set UNRETRACT = G11 | string %}
    {% else %}
        {% set RETRACT = 'G1 E-.5 F2100' | string %}
        {% set UNRETRACT = 'G1 E.5 F2100' | string %}
    {% endif %}

    # Get purge settings from _Kamp_Settings
    {% set kamp_settings = printer["gcode_macro _KAMP_Settings"] %}
    {% set verbose_enable = kamp_settings.verbose_enable | abs %}
    {% set purge_height = kamp_settings.purge_height | float %}
    {% set tip_distance = kamp_settings.tip_distance | float %}
    {% set purge_margin = kamp_settings.purge_margin | float %}
    {% set purge_amount = kamp_settings.purge_amount | float %}
    {% set flow_rate = kamp_settings.flow_rate | float %}
    {% set size = 10 | float %}

    # Calculate purge origins and centers from objects
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}    # Get all object points
    {% set purge_x_min = (all_points | map(attribute=0) | min | default(0)) %}                          # Object x min
    {% set purge_x_max = (all_points | map(attribute=0) | max | default(0)) %}                          # Object x max
    {% set purge_y_min = (all_points | map(attribute=1) | min | default(0)) %}                          # Object y min
    {% set purge_y_max = (all_points | map(attribute=1) | max | default(0)) %}                          # Object y max

    # --- ADAPTIVE CORNER LOGIC (BL -> BR -> TR -> TL) ---
    {% set bed_max_x = printer.toolhead.axis_maximum.x|float %}
    {% set bed_max_y = printer.toolhead.axis_maximum.y|float %}
    
    # Define potential origin points (Bottom-Left corner of the Logo)
    # 1. Candidate: Bottom-Left (South-West)
    {% set bl_x = purge_x_min - purge_margin - size %}
    {% set bl_y = purge_y_min - purge_margin - size %}
    
    # 2. Candidate: Bottom-Right (South-East)
    {% set br_x = purge_x_max + purge_margin %}
    {% set br_y = purge_y_min - purge_margin - size %}
    
    # 3. Candidate: Top-Right (North-East)
    {% set tr_x = purge_x_max + purge_margin %}
    {% set tr_y = purge_y_max + purge_margin %}
    
    # 4. Candidate: Top-Left (North-West)
    {% set tl_x = purge_x_min - purge_margin - size %}
    {% set tl_y = purge_y_max + purge_margin %}

    # --- SELECTION LOOP ---
    # Default to Bottom-Left (clamped) if all else fails
    {% set purge_x_origin = bl_x %}
    {% set purge_y_origin = bl_y %}
    
    {% if bl_x >= 0 and bl_y >= 0 %}
        # Fits in Bottom-Left
        {% set purge_x_origin = bl_x %}
        {% set purge_y_origin = bl_y %}
    {% elif (br_x + size) < bed_max_x and br_y >= 0 %}
        # Fits in Bottom-Right
        {% set purge_x_origin = br_x %}
        {% set purge_y_origin = br_y %}
    {% elif (tr_x + size) < bed_max_x and (tr_y + size) < bed_max_y %}
        # Fits in Top-Right
        {% set purge_x_origin = tr_x %}
        {% set purge_y_origin = tr_y %}
    {% elif tl_x >= 0 and (tl_y + size) < bed_max_y %}
        # Fits in Top-Left
        {% set purge_x_origin = tl_x %}
        {% set purge_y_origin = tl_y %}
    {% endif %}

    # Safety Clamp
    {% set purge_x_origin = [purge_x_origin, bed_max_x - size - 5] | min %}
    {% set purge_x_origin = [purge_x_origin, 0] | max %}
    {% set purge_y_origin = [purge_y_origin, bed_max_y - size - 5] | min %}
    {% set purge_y_origin = [purge_y_origin, 0] | max %}

    # -----------------------------

    # Calculate purge speed
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

    {% if cross_section < 5 %}
        {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge, please set it to 5 or greater. Purge skipped.")}
    {% else %}
        {% if verbose_enable == True %}
        {action_respond_info("Moving filament tip {}mms".format((tip_distance)))}
        {% endif %}

        {% if printer.firmware_retraction is defined %}
            {action_respond_info("KAMP purge is using firmware retraction.")}
        {% else %}
            {action_respond_info("KAMP purge is not using firmware retraction, it is recommended to configure it.")}
        {% endif %}

            SAVE_GCODE_STATE NAME=Prepurge_State
            G92 E0
            G0 F{travel_speed}
            G90
            G0 X{purge_x_origin} Y{purge_y_origin+size/2}
            G0 Z{purge_height}
            M83
            G1 E{tip_distance} F{purge_move_speed}
            G1 X{purge_x_origin+size*0.289} Y{purge_y_origin+size} E{purge_amount/4} F{purge_move_speed}
            {RETRACT}
            G0 Z{purge_height*2}
            G0 X{purge_x_origin+size*0.789} Y{purge_y_origin+size}
            G0 Z{purge_height}
            {UNRETRACT}
            G1 X{purge_x_origin+size*0.211} Y{purge_y_origin} E{purge_amount/2} F{purge_move_speed}
            {RETRACT}
            G0 Z{purge_height*2}
            G0 X{purge_x_origin+size*0.711} Y{purge_y_origin}
            G0 Z{purge_height}
            {UNRETRACT}
            G1 X{purge_x_origin+size} Y{purge_y_origin+size/2}  E{purge_amount/4} F{purge_move_speed}
            {RETRACT}
            G92 E0
            M82
            G0 Z{purge_height*2} F{travel_speed}
            RESTORE_GCODE_STATE NAME=Prepurge_State
    {% endif %}