# [include extruder-pa.cfg]
[include build-sheets.cfg]
[include filaments.cfg]
[include auto-speed.cfg]
[include TEST_SPEED/test_speed.cfg]
[include KAMP_Override.cfg]
# [include led_config_BARF.cfg]

## --- Organized Macro Includes ---
[include MACROS/lighting_and_audio.cfg]
[include MACROS/overrides.cfg]
[include MACROS/print_process.cfg]
[include MACROS/movement.cfg]
[include MACROS/materials_and_maintenance.cfg]