# This macro is called by the [filaments] hook whenever a filament is set.
[gcode_macro _SET_MPC_FROM_PRESET]
description: Set heater MPC parameters from a filament preset
gcode:
    {% set heater = params.HEATER | default('extruder') %}
    {% set density = params.DENSITY | float %}
    {% set heat_capacity = params.HEAT_CAPACITY | float %}
    {% set material_name = params.NAME %}

    RESPOND MSG="Configuring {heater} MPC for {material_name}. Density: {density}, Heat Capacity: {heat_capacity}"
    MPC_SET HEATER={heater} FILAMENT_DENSITY={density} FILAMENT_HEAT_CAPACITY={heat_capacity}