[spoolman]
server: http://192.168.1.48:7912
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 1
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.
