## -------------------------------------------------------
## LEDs
## -------------------------------------------------------

[gcode_macro _STATUS_READY]
gcode:
  SET_LED LED="rgb_light" RED=0.843 GREEN=0.145 BLUE=0.576 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=0.843 GREEN=0.145 BLUE=0.576 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=0.843 GREEN=0.145 BLUE=0.576 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=3

[gcode_macro _SET_STATUS_READY]
gcode:
    {% if printer['gcode_macro _STATUS_READY'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to READY"
        _STATUS_READY
    {% endif %}

[delayed_gcode _set_led_to_ready]
initial_duration: 1 # This ensures it runs 1 second after printer bootup
gcode:
   _SET_STATUS_READY


[gcode_macro _STATUS_BUSY]
gcode:
  SET_LED LED="rgb_light" RED=1 GREEN=0.5 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=1 GREEN=0.5 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=1 GREEN=0.5 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=3
  
[gcode_macro _SET_STATUS_BUSY]
gcode:
    {% if printer['gcode_macro _STATUS_BUSY'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to BUSY"
        _STATUS_BUSY
    {% endif %}


[gcode_macro _STATUS_HEATING]
gcode:
  SET_LED LED="rgb_light" RED=1 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=1 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=1 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=3

[gcode_macro _SET_STATUS_HEATING]
gcode:
    {% if printer['gcode_macro _STATUS_HEATING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to HEATING"
        _STATUS_HEATING
    {% endif %}


[gcode_macro _STATUS_LEVELING]
gcode:
  SET_LED LED="rgb_light" RED=0.337 GREEN=0.922 BLUE=0.067 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=0.337 GREEN=0.922 BLUE=0.067 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=0.337 GREEN=0.922 BLUE=0.067 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=3
  
[gcode_macro _SET_STATUS_LEVELING]
gcode:
    {% if printer['gcode_macro _STATUS_LEVELING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to LEVELING"
        _STATUS_LEVELING
    {% endif %}


[gcode_macro _STATUS_HOMING]
gcode:
  SET_LED LED="rgb_light" RED=0.604 GREEN=0.922 BLUE=0.063 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=0.604 GREEN=0.922 BLUE=0.063 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=0.604 GREEN=0.922 BLUE=0.063  WHITE=0 SYNC=0 TRANSMIT=1 INDEX=3

[gcode_macro _SET_STATUS_HOMING]
gcode:
    {% if printer['gcode_macro _STATUS_HOMING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to HOMING"
        _STATUS_HOMING
    {% endif %}


[gcode_macro _STATUS_CLEANING]
gcode:
  SET_LED LED="rgb_light" RED=0.063 GREEN=0.722 BLUE=0.922 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=0  WHITE=1 SYNC=0 TRANSMIT=1 INDEX=3

[gcode_macro _SET_STATUS_CLEANING]
gcode:
    {% if printer['gcode_macro _STATUS_CLEANING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to CLEANING"
        _STATUS_CLEANING
    {% endif %}


[gcode_macro _STATUS_MESHING]
gcode:
  SET_LED LED="rgb_light" RED=0.89 GREEN=0.612 BLUE=0.059 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=0 GREEN=0 BLUE=1  WHITE=1 SYNC=0 TRANSMIT=1 INDEX=3

[gcode_macro _SET_STATUS_MESHING]
gcode:
    {% if printer['gcode_macro _STATUS_MESHING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to MESHING"
        _STATUS_MESHING
    {% endif %}


[gcode_macro _STATUS_CALIBRATING_Z]
gcode:
  SET_LED LED="rgb_light" RED=0.094 GREEN=0.988 BLUE=0.145 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=1  WHITE=1 SYNC=0 TRANSMIT=1 INDEX=3

[gcode_macro _SET_STATUS_CALIBRATING_Z]
gcode:
    {% if printer['gcode_macro _STATUS_CALIBRATING_Z'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to CALIBRATING_Z"
        _STATUS_CALIBRATING_Z
    {% endif %}


[gcode_macro _STATUS_PURGING]
gcode:
  SET_LED LED="rgb_light" RED=1 GREEN=0.498 BLUE=0.522 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=1  WHITE=1 SYNC=0 TRANSMIT=1 INDEX=3
  
[gcode_macro _SET_STATUS_PURGING]
gcode:
    {% if printer['gcode_macro _STATUS_PURGING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to PURGING"
        _STATUS_PURGING
    {% endif %}


[gcode_macro _STATUS_PRINTING]
gcode:
  SET_LED LED="rgb_light" RED=0.843 GREEN=0.145 BLUE=0.576 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=1  WHITE=1 SYNC=0 TRANSMIT=1 INDEX=3
  
[gcode_macro _SET_STATUS_PRINTING]
gcode:
    {% if printer['gcode_macro _STATUS_PRINTING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to PRINTING"
        _STATUS_PRINTING
    {% endif %}


[gcode_macro _STATUS_PAUSE]
gcode:
  SET_LED LED="rgb_light" RED=1 GREEN=0.647 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=1 GREEN=0.647 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=1 GREEN=0.647 BLUE=0  WHITE=1 SYNC=0 TRANSMIT=1 INDEX=3
  
[gcode_macro _SET_STATUS_PAUSE]
gcode:
    {% if printer['gcode_macro _STATUS_PRINTING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to PAUSE"
        _STATUS_PAUSE
    {% endif %}


[gcode_macro _STATUS_RESUME]
gcode:
  SET_LED LED="rgb_light" RED=0 GREEN=1 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=0 GREEN=1 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=0 GREEN=1 BLUE=0  WHITE=1 SYNC=0 TRANSMIT=1 INDEX=3
  
[gcode_macro _SET_STATUS_RESUME]
gcode:
    {% if printer['gcode_macro _STATUS_PRINTING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to RESUME"
        _STATUS_RESUME
    {% endif %}


[gcode_macro _STATUS_CANCEL]
gcode:
  SET_LED LED="rgb_light" RED=0.953 GREEN=0.125 BLUE=0.075 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=0.941 GREEN=0.835 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=0.792 GREEN=0.043 BLUE=0  WHITE=1 SYNC=0 TRANSMIT=1 INDEX=3
  
[gcode_macro _SET_STATUS_CANCEL]
gcode:
    {% if printer['gcode_macro _STATUS_PRINTING'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to CANCEL"
        _STATUS_CANCEL
    {% endif %}


[gcode_macro _STATUS_OFF]
gcode:
  SET_LED LED="rgb_light" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=1
  SET_LED LED="rgb_light" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=3

[gcode_macro _HEADLIGHT_ON]
gcode:
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=1  WHITE=1 SYNC=0 TRANSMIT=1 INDEX=3

[gcode_macro _HEADLIGHT_OFF]
gcode:
  SET_LED LED="rgb_light" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=2
  SET_LED LED="rgb_light" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1 INDEX=3

[gcode_macro _CASELIGHT_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0.00

[gcode_macro _CASELIGHT_ON]
gcode:
  ; 1. Calculate the initial power value (0.0 to 1.0)
  {% set raw_power = ((params.POWER|default(50)|int) / 100) | float %}
  
  ; 2. Clamp the raw value between a minimum of 0.0 and a maximum of 1.0
  ; First, clamp V to be no more than 1.0
  {% set final_power = [raw_power, 1.0]|min %}
  ; Then, clamp the result to be no less than 0.0
  {% set final_power = [final_power, 0.0]|max %}
  
  SET_PIN PIN=caselight VALUE={final_power}

[gcode_macro _SET_STATUS_OFF]
gcode:
    {% if printer['gcode_macro _STATUS_OFF'] is defined %}
        RESPOND PREFIX=✨️ TYPE=command MSG="Setting printer status LED to OFF"
        _STATUS_OFF
        _HEADLIGHT_OFF
    {% endif %}


## Emits an audible tone, use in conjunction with a passive buzzer to create beeps of different pitch and durations
## Original code from: https://github.com/rootiest/zippy-klipper_config/blob/master/macros/M300.cfg
## Script that converts MIDI files to M300 gcode: https://alexyu132.github.io/midi-m300/
[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}  ; S sets the tone frequency (Hz)
    {% set P = params.P|default(100)|int %}   ; P sets the tone duration (ms)
    {% set V = params.V|default(0.5)|float %} ; V sets the volume (PWM duty cycle: 0.0 to 1.0)
    
    ; --- Volume/Duty Cycle Clamping ---
    ; First, clamp V to be no more than 1.0
    {% set L = [V, 0.95]|min %}
    ; Then, clamp the result to be no less than 0.0
    {% set L = [L, 0.0]|max %}
    
    ; --- Frequency Logic ---
    {% if S <= 0 %}            ; Don't divide through zero
        {% set F = 1 %}
        {% set L = 0 %}        ; Set duty cycle to 0 (silent) if S is 0
    {% elif S >= 10000 %}      ; Max frequency set to 10kHz
        {% set F = 0 %}
    {% else %}
        {% set F = 1/S %}      ; Convert frequency (Hz) to cycle time (seconds)
    {% endif %}
    
    SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F} ; Play tone with specified volume (L)
    G4 P{P}                                    ; Tone duration (P)
    SET_PIN PIN=_beeper VALUE=0                ; Stop tone


[gcode_macro ERROR_BEEP]
gcode:
    # Retrieve the globally saved volume
    {% set beep_volume = params.V | default(0.5) | float %}

    M300 P12 S262 V{beep_volume}
    M300 P321 S196 V{beep_volume}
    M300 P538 S98 V{beep_volume}