## -------------------------------------------------------
## OVERRIDES
## -------------------------------------------------------

[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}


[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}


[gcode_macro M191] # Wait Chamber Temp
# rename_existing: M191.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M141 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set chamber temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={s-1} MAXIMUM={s+5}  # Wait for chamber temp (within n degrees)
    {% endif %}

    
[gcode_macro G32]
gcode:
    CG28
    QUAD_GANTRY_LEVEL {rawparams}


[gcode_macro G29]
gcode:
    CG28
    MESH_CALIBRATE {rawparams}

    
[gcode_macro G28]
rename_existing: G28.1
gcode:
    {% set RPARAMS = rawparams|upper %}
    {% set home_x = 'X' in RPARAMS %}
    {% set home_y = 'Y' in RPARAMS %}
    {% set home_z = 'Z' in RPARAMS %}

    # If no parameters are given (e.g., a simple G28), home all axes
    {% if not rawparams %}
        {% set home_x = True %}
        {% set home_y = True %}
        {% set home_z = True %}
    {% endif %}
    
    _SET_STATUS_HOMING

    G28.1 {RPARAMS}
    _SET_STATUS_READY
  

[gcode_macro QUAD_GANTRY_LEVEL]
# Rename the existing command so we can call it BASE_QGL
rename_existing: BASE_QGL 
gcode:
    _SET_STATUS_HOMING
    CG28
    
    _SET_STATUS_LEVELING
    BASE_QGL {rawparams}
    
    _SET_STATUS_HOMING
    G28 Z           ; Re-home Z after QGL adjustments
    _SET_STATUS_READY


[gcode_macro MESH_CALIBRATE]
description: Macro to call BED_MESH_CALIBRATE with LED colors for MESHING.
gcode:
    _SET_STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1 {rawparams} # USE_CONTACT_AREA=1
    _SET_STATUS_READY